{
  "name": "react-list-view",
  "version": "1.0.0",
  "description": "Infinite list view component",
  "main": "lib/index.js",
  "scripts": {
    "start": "webpack-simple-server -d examples/ -p $PORT -c webpack.examples.config.js",
    "prepublish": "rm -rf lib/ && babel --stage=0 -d lib/ src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morhaus/react-list-view.git"
  },
  "keywords": [
    "react",
    "infinite",
    "list",
    "list-view",
    "scroll",
    "react-component"
  ],
  "author": "Alexandre Kirszenberg <alexandre.kirszenberg@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.4",
    "express": "^4.17.3",
    "node-libs-browser": "^2.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.13.0",
    "webpack": "^5.72.0",
    "webpack-simple-server": "^0.2.0"
  },
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "dependencies": {
    "react-addons-create-fragment": "^15.6.2"
  }
}
